- Bunkers | astrotalk | 32x18
################################
#                              #
#   ####                       #
#   #  #           ####        #
#   #  #           #  #        #
#   ####           #  #        #
#                  ####        #
#                              #
#         ####    ####         #
#         #  #    #  #         #
#         #  #    #  #         #
#         ####    ####         #
#                              #
#       ####            ####   #
#       #  #            #  #   #
#       #  #            #  #   #
#       ####            ####   #
################################
