- Castle Ruins | astrotalk | 32x18
################################
#                              #
#                              #
#       ##   ##  ##  ###       #
#       #                      #
#                      #       #
#                      #       #
#       #                      #
#       #                      #
#                      #       #
#                      #       #
#       #                      #
#       #              #       #
#       ###   ##  ##  ##       #
#                              #
#                              #
#                              #
################################
