- Example Arena | astrotalk | 32x18
################################
#                              #
#   ###                  ###   #
#   # #                  # #   #
#   ###                  ###   #
#                              #
#         ####    ####         #
#         #  #    #  #         #
#         ####    ####         #
#                              #
#                              #
#         ####    ####         #
#         #  #    #  #         #
#         ####    ####         #
#                              #
#   ###                  ###   #
#   ###                  ###   #
################################