- Arena | astrotalk | 32x18
................................
................................
..##......#..........#......##..
..##......#..........#......##..
..........#..........#..........
..........#..........#..........
..........#....##....#..........
..............####..............
.............######.............
.............######.............
..............####..............
..........#....##....#..........
..........#..........#..........
..........#..........#..........
..##......#..........#......##..
..##......#..........#......##..
................................
................................