- Four Corners | astrotalk | 32x18
################################
#                              #
#                              #
#   ###                  ###   #
#   #                      #   #
#   #                      #   #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#   #                      #   #
#   #                      #   #
#   ###                  ###   #
#                              #
#                              #
################################
