- Pillars | Unknown | 32x18
################################
#                              #
#                              #
#       ##        ##           #
#       ##        ##           #
#                              #
#                              #
#   ##          ##          ## #
#   ##          ##          ## #
#                              #
#                              #
#           ##        ##       #
#           ##        ##       #
#                              #
#     ##         ##        ##  #
#     ##         ##        ##  #
#                              #
################################
